# .env file

# This file is used to set environment variables for the application.
# You can add your own variables here, or modify the existing ones.

# Web Server Configuration
PORT=3006 # Make sure there are no spaces around the equal sign.

# Database Configuration
# Make sure to replace the values with your actual database credentials.
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Intellect101!
DB_NAME=adminpanelexample
DB_PORT=3306
SESSION_SECRET=8a367c09-50ae-45af-ad31-e1e977ad9bb2

# Gmail Email Configuration
EMAIL_PROVIDER=gmail
EMAIL_USER=yespleaseteams@gmail.com
EMAIL_PASS=zlri chiv vqnp xvup

# Email Appearance Settings
FROM_EMAIL=yespleaseteams@gmail.com
FROM_NAME=Yes Please Team

# App Configuration
BASE_URL=http://localhost:3006
APP_DOMAIN=localhost:3006
NODE_ENV=development